# Nmap 7.80 scan initiated Tue Jan  5 10:14:51 2021 as: nmap -sS -sV -sC -A -o luanne.txt 10.10.10.218
Nmap scan report for 10.10.10.218
Host is up (0.13s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.0 (NetBSD 20190418-hpn13v14-lpk; protocol 2.0)
| ssh-hostkey: 
|   3072 20:97:7f:6c:4a:6e:5d:20:cf:fd:a3:aa:a9:0d:37:db (RSA)
|   521 35:c3:29:e1:87:70:6d:73:74:b2:a9:a2:04:a9:66:69 (ECDSA)
|_  256 b3:bd:31:6d:cc:22:6b:18:ed:27:66:b4:a7:2a:e4:a5 (ED25519)
80/tcp   open  http    nginx 1.19.0
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Basic realm=.
| http-robots.txt: 1 disallowed entry 
|_/weather
|_http-server-header: nginx/1.19.0
|_http-title: 401 Unauthorized
9001/tcp open  http    Medusa httpd 1.12 (Supervisor process manager)
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Basic realm=default
|_http-server-header: Medusa/1.12
|_http-title: Error response
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=1/5%OT=22%CT=1%CU=42771%PV=Y%DS=2%DC=T%G=Y%TM=5FF3EF56
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=CD%GCD=1%ISR=DD%TI=Z%CI=Z%II=I)SEQ(SP=D7%G
OS:CD=1%ISR=DD%TI=Z%CI=Z)OPS(O1=M54DNW3ST11%O2=M54DNW3ST11%O3=M54DNW3NNT11%
OS:O4=M54DNW3ST11%O5=M54DNW3ST11%O6=M54DST11)WIN(W1=8000%W2=8000%W3=8000%W4
OS:=8000%W5=8000%W6=8000)ECN(R=Y%DF=Y%T=40%W=8000%O=M54DNW3SLL%CC=N%Q=)T1(R
OS:=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=N%T=40%W=0%S=Z%A=S%F=AR%O=%
OS:RD=0%Q=)T3(R=Y%DF=Y%T=40%W=8000%S=O%A=S+%F=AS%O=M54DNW3ST11%RD=0%Q=)T4(R
OS:=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=40%W=0%S=Z%A=S+%F=
OS:AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=N%T=
OS:40%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=FF%IPL=38%UN=0%RIPL=G%RID=G
OS:%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=FF%CD=S)

Network Distance: 2 hops
Service Info: OS: NetBSD; CPE: cpe:/o:netbsd:netbsd

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   169.92 ms 10.10.14.1
2   170.03 ms 10.10.10.218

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan  5 10:17:18 2021 -- 1 IP address (1 host up) scanned in 147.99 seconds
